<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找不同</title>

    <style>
      body{background:skyblue}
      h1{text-align:center;}
        * {
            box-sizing: border-box;
        }

        .box {
          width:500px;
          height: 500px;
          margin: auto;
            display: flex;
            flex-wrap: wrap;
            border:2px solid blue;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            border:2px solid #ddd;
        }
        .title {
            text-align: center;
        }
        .btn {
            display: block;
            margin: 10px auto 0
        }
    </style>
</head>
<style>
</style>
<body>

   <h1 style="text-align:center; background-color:green; color:#fff;">请从中找出不同的单词</h1>
    <div class="title"></div>
    <div class="box"></div>
    <button class="btn" onclick="onFind()">查看答案</button>


</body>



<script>
    const boxEl = document.querySelector('.box')
    const titleEl = document.querySelector('.title')
    const texts = [
       {text: 'beach', find: 'breach'},
       {text: 'complement', find: 'compliment'},
       {text: 'accent', find: 'ascent'}
    ]
    let index = 0

    //
    const render = () => {
        const rows = 4
        const cols = 4
        const size = boxEl.clientWidth / cols

        // 随机单词
        const randomIndex = Math.ceil(Math.random() * rows * cols)
        const result = new Array(rows * cols).fill('').map((v, i) => {
            const text = randomIndex === i ? texts[index].find : texts[index].text
            return `<div class="item" data-value="${text}" style="width:${size}px;height:${size}px;"
                onclick="onClick(this)">
                ${text}
            </div>`
        }).join('')
        boxEl.innerHTML = result
        titleEl.innerHTML = `从${texts[index].text}中找出：${texts[index].find}`
    }


    // 如成功找出提示
    const onClick = (me) => {
        if (me.innerHTML.trim() === texts[index].find) {
            if (index === texts.length - 1) {
                return alert('恭喜你通关了')
            }
            alert('恭喜你找到了，下一关')
            index++
            render()
        }
    }


    // 提示正确答案
    const onFind = () => {
        const item = boxEl.querySelector(`.item[data-value="${texts[index].find}"]`)
        item.style.backgroundColor = '#aaa'
    }
    render()
</script>
</html>
